{
  "name": "meta-marketing-plugin",
  "version": "1.7.2",
  "description": "Meta Marketing MCP workflows for Claude Code with builder, consultant, morning review, and ad-copy writer commands.",
  "author": {
    "name": "Edvin Toome",
    "url": "https://github.com/EdvinToome"
  }
}
